Plug 'miyakogi/conoline.vim'

let g:conoline_auto_enable = 1
let g:conoline_use_colorscheme_default_normal=1

let g:conoline_color_normal_dark = 'guibg=#333333 guifg=#dddddd'
let g:conoline_color_insert_dark = 'guibg=black guifg=white'
"If you set 'background=light', change the suffix from 'dark' to 'light'.

" For dark colorschemes
let g:conoline_color_normal_dark = 'guibg=#181818'
let g:conoline_color_normal_nr_dark = 'guibg=#181818'
let g:conoline_color_insert_dark = 'guibg=#000000'
let g:conoline_color_insert_nr_dark = 'guibg=#000000'

" For light colorschemes
let g:conoline_color_normal_light = 'guibg=#eaeaea'
let g:conoline_color_normal_nr_light = 'guibg=#eaeaea'
let g:conoline_color_insert_light = 'guibg=#ffffff'
let g:conoline_color_insert_nr_light = 'guibg=#ffffff'

" Use colors defined by colorscheme in normal mode.
let g:conoline_use_colorscheme_default_normal = 1 
" Use colors defined by colorscheme in insert mode.
let g:conoline_use_colorscheme_default_insert = 1

